{
  "name": "simple-corsproxy",
  "description": "Proxy to access resources that lack the Access-Control-Allow-Origin * header",
  "website": "https://github.com/bmpvieira/heroku-dat-template",
  "repository": "https://github.com/bmpvieira/heroku-dat-template",
  "keywords": [
    "cors",
    "proxy",
    "server",
    "heroku"
  ]
}
